<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  

  <title>Konfidantee</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">

  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
  

</head>

<body>

    <!-- **** Header Area Start ***** -->
  

    
   <header id="header" class="fixed-top header-transparent">
    <div class="container d-flex align-items-center justify-content-between">
      
       <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#userlist">User List</a></li>
          <li><a class="nav-link scrollto" href="#bookings">Bookings</a></li>
          <li><a class="nav-link scrollto" href="#packages">Packages</a></li>
          <li><a class="nav-link scrollto" href="#reviews">Reviews</a></li>
          <li><a class="nav-link scrollto" href="#questions">QnA</a></li>
      </ul>
     
           <!-- <i class="bi bi-list mobile-nav-toggle"></i> -->
           
          <button class="menu mobile-nav-toggle" onclick="this.classList.toggle('opened');this.setAttribute('aria-expanded', this.classList.contains('opened'))" aria-label="Main Menu">
            <svg width="40" height="40" viewBox="0 0 100 100">
              <path class="line line1" d="M 20,29.000046 H 80.000231 C 80.000231,29.000046 94.498839,28.817352 94.532987,66.711331 94.543142,77.980673 90.966081,81.670246 85.259173,81.668997 79.552261,81.667751 75.000211,74.999942 75.000211,74.999942 L 25.000021,25.000058" />
              <path class="line line2" d="M 20,50 H 80" />
              <path class="line line3" d="M 20,70.999954 H 80.000231 C 80.000231,70.999954 94.498839,71.182648 94.532987,33.288669 94.543142,22.019327 90.966081,18.329754 85.259173,18.331003 79.552261,18.332249 75.000211,25.000058 75.000211,25.000058 L 25.000021,74.999942" />
            </svg>
          </button>
           
      </nav><!-- .navbar -->
      
    </div>
  </header>

   


  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center justify-content-center">
    <div class="container position-relative">
      <h1>Welcome to Konfidantee</h1>
      <h2>Connect for expert consultation</h2>
      <!-- <a href="#about" class="btn-get-started scrollto">Get Started</a> -->
    </div>
  </section><!-- End Hero -->

  <main id="main">
    <div class="containercontent">
        <div class="headings" id="userlist">
          <h1>User List</h1>

        </div>
        <div class="tablebox">
          <div style="overflow-x:auto;">
          <table>
            <tr>
              <th>User_ID</th>
              <th>First Name</th>
              <th>Last Name</th>
              <th>Phone No.</th>
              <th>Email-ID</th>
              <th>Gender</th>
              <th>Age</th>
              <th>Address</th>
              <th>Registration Date</th>
              <th>Type</th>

            </tr>
            <tr>
              <td>1453FQ</td>
              <td>Soumya</td>
              <td>Sharma</td>
              <td>1122336655</td>
              <td>aaa@gmail.com</td>
              <td>F</td>
              <td>XX</td>
              <td>Guhati</td>
              <td>dd-mm-yyyy</td>
              <td>Premium</td>
            </tr>
            <tr>
              <td>1453FQ</td>
              <td>Soumya</td>
              <td>Sharma</td>
              <td>1122336655</td>
              <td>aaa@gmail.com</td>
              <td>F</td>
              <td>XX</td>
              <td>Guhati</td>
              <td>dd-mm-yyyy</td>
              <td>Premium</td>
            </tr>
            <tr>
              <td>1453FQ</td>
              <td>Soumya</td>
              <td>Sharma</td>
              <td>1122336655</td>
              <td>aaa@gmail.com</td>
              <td>F</td>
              <td>XX</td>
              <td>Guhati</td>
              <td>dd-mm-yyyy</td>
              <td>Premium</td>
            </tr>
          </table>
        </div>

       </div>
       <!-- next -->
       <div class="headings" id="bookings">
        <h1>Bookings</h1>

      </div>
      <div class="tablebox">
        <div style="overflow-x:auto;">
        <table>
          <tr>
            <th>B_ID</th>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Date</th>
            <th>Time</th>
            <th>Consultant_ID</th>
            <th>Consultant</th>
            <th>Status</th>
         
          </tr>
          <tr>
            <td>3698BI</td>
            <td>Soumya</td>
            <td>Sharma</td>
            <td>dd-mm-yyyy</td>
            <td>HH:MM AM</td>
            <td>4563DRE</td>
            <td>Dr. Smith Telko</td>
            <td>Not Confirmed</td>
         
          </tr>
          <tr>
            <td>3698BI</td>
            <td>Soumya</td>
            <td>Sharma</td>
            <td>dd-mm-yyyy</td>
            <td>HH:MM AM</td>
            <td>4563DRE</td>
            <td>Dr. Smith Telko</td>
            <td>Confirmed</td>
          </tr>
          <tr>
            <td>3698BI</td>
            <td>Soumya</td>
            <td>Sharma</td>
            <td>dd-mm-yyyy</td>
            <td>HH:MM AM</td>
            <td>4563DRE</td>
            <td>Dr. Smith Telko</td>
            <td>Not Confirmed</td>
          </tr>
        </table>
      </div>

     </div>
     <div class="headings" id="packages">
      <h1>Packages</h1>

    </div>
    <div class="tablebox">
      <div style="overflow-x:auto;">
      <table>
        <tr>
          <th>Packages_ID</th>
          <th>Package Name</th>
          <th>Cost</th>
          <th>Tenure (Months)</th>
          <th>Total Users</th>
          <th>Current Users</th>
          <th>Date of Enforcement</th>
          <th>Activation</th>
          <th>Updation</th>

        </tr>
        <tr>
          <td>1453FQ</td>
          <td>Alpha</td>
          <td>2500</td>
          <td>3</td>
          <td>85</td>
          <td>34</td>
          <td>dd-mm-yyyy</td>
          <td>Deactivate</td>
          <td><button class="open-button" onclick="openForm()">Update</button></td>
      
        </tr>
        <tr>
          <td>1453FQ</td>
          <td>Alpha</td>
          <td>2500</td>
          <td>3</td>
          <td>85</td>
          <td>34</td>
          <td>dd-mm-yyyy</td>
          <td>Deactivate</td>
          <td><button class="open-button" onclick="openForm()">Update</button></td>
      
        </tr>
        <tr>
          <td>1453FQ</td>
          <td>Alpha</td>
          <td>2500</td>
          <td>3</td>
          <td>85</td>
          <td>34</td>
          <td>dd-mm-yyyy</td>
          <td>Deactivate</td>
          <td><button class="open-button" onclick="openForm()">Update</button></td>
      
        </tr>
      </table>
    </div>

   </div>
   <!-- next -->
   

    </div>
    <div class="form-popup" id="myForm">
      <form action="" class="form-container">
        <h1>1453FQ</h1>
    
        <label for="packagename"><b>Package Name</b></label>
        <input type="text" placeholder="Alpha" name="packagename">
        
         
        <label for="packageprice"><b>Package Price</b></label>
        <input type="text" placeholder="2500" name="packageprice" >
        
         
        <label for="packagetenure"><b>Package Tenure</b></label>
        <input type="number" placeholder="3" name="packagetenure" >

        <label for="status"><b>Activation</b></label>

        <select name="packagestatus" id="status">
          <option value="Actiavte">Activate</option>
          <option value="Deactivate">Deactivate</option>

        </select>
        <button type="submit" class="btn">Apply</button>
        <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
      </form>
    </div>
    <div class="headings" id="reviews">
      <h1>All Reviews</h1>

    </div>
    <div class="tablebox">
      <div style="overflow-x:auto;">
      <table>
        <tr>
          <th>User_ID</th>
          <th>Name</th>
          <th>Comment_ID</th>
          <th>Comment</th>
    
          <th>Go Live</th>

        </tr>
        <tr>
          <td>1453FQ</td>
          <td>Soumya Sharma</td>
          <td>C8965</td>
          <td style="min-width: 400px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
       
          <td><button class="button-onscreen">Add</button></td>
        </tr>
        <tr>
          <td>1453FQ</td>
          <td>Soumya Sharma</td>
          <td>C8965</td>
          <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
         
          <td><button class="button-onscreen">Add</button></td>
        </tr>
        <tr>
          <td>1453FQ</td>
          <td>Soumya Sharma</td>
          <td>C8965</td>
          <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
         
          <td><button class="button-onscreen">Add</button></td>
        </tr>
        </table>
    </div>

   </div>
   <!-- next -->
   
   <div class="headings" id="reviews">
    <h1>Live Reviews</h1>

  </div>
  <div class="tablebox">
    <div style="overflow-x:auto;">
    <table>
      <tr>
        <th>User_ID</th>
        <th>Name</th>
        <th>Comment_ID</th>
        <th>Comment</th>
  
        <th>Remove</th>

      </tr>
      <tr>
        <td>1453FQ</td>
        <td>Soumya Sharma</td>
        <td>C8965</td>
        <td style="min-width: 400px;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
     
        <td><button class="button-onscreen">Remove</button></td>
      </tr>
      <tr>
        <td>1453FQ</td>
        <td>Soumya Sharma</td>
        <td>C8965</td>
        <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
       
        <td><button class="button-onscreen">Remove</button></td>
      </tr>
      <tr>
        <td>1453FQ</td>
        <td>Soumya Sharma</td>
        <td>C8965</td>
        <td>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</td>
       
        <td><button class="button-onscreen">Remove</button></td>
      </tr>
      </table>
  </div>

 </div>
 <!-- next -->
 <div class="headings" id="questions">
  <h1>Questions</h1>

</div>
<div class="tablebox" style="padding-bottom: 100px;">
  <div style="overflow-x:auto;">
  <table>
    <tr>
      <th>User_ID</th>
      <th>Name</th>
      <th>Phone No.</th>
      <th>Email-ID</th>
      <th>Question_ID</th>
      <th>Question</th>
 
      <th>Reply</th>
     

    </tr>
    <tr>
      <td>1453FQ</td>
      <td>Soumya Sharma</td>
      <td>1122336655</td>
      <td>aaa@gmail.com</td>
      <td>568Q</td>
      <td>what is benefit by taking pckages</td>
      <td><button class="open-button" onclick="openreplyForm()">Reply</button></td>
    </tr>
    <tr>
      <td>1453FQ</td>
      <td>Soumya Sharma</td>
      <td>1122336655</td>
      <td>aaa@gmail.com</td>
      <td>568Q</td>
      <td>what is benefit by taking pckages</td>

      <td><button class="open-button" onclick="openreplyForm()">Reply</button></td>
    </tr>
    <tr>
      <td>1453FQ</td>
      <td>Soumya Sharma</td>
      <td>1122336655</td>
      <td>aaa@gmail.com</td>
      <td>568Q</td>
      <td>what is benefit by taking pckages</td>
     
      <td><button class="open-button" onclick="openreplyForm()">Reply</button></td>
    </tr>
  </table>
</div>

</div>
<!-- next -->
<div class="form-popup" id="ansform">
  <form action="" class="form-container">
    <h1>568Q</h1>

    <label for="username"><b>User Name</b></label>
    <input type="text" placeholder="Soumya Sharma" name="username" readonly>
    
     
    <label for="usermail"><b>User E-Mail</b></label>
    <input type="text" placeholder="aaa@gmail.com" name="usermail" readonly >
    
    <label for="userans"><b>Answer</b></label>
    <input type="textarea" placeholder="....." name="userans" >


 
    <button type="submit" class="btn">Reply</button>
    <button type="button" class="btn cancel" onclick="closereplyForm()">Close</button>
  </form>
</div>
<script>
  function openreplyForm() {
    document.getElementById("ansform").style.display = "block";
  }
  
  function closereplyForm() {
    document.getElementById("ansform").style.display = "none";
  }
  </script>

    <script>
      function openForm() {
        document.getElementById("myForm").style.display = "block";
      }
      
      function closeForm() {
        document.getElementById("myForm").style.display = "none";
      }
      </script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/js/main.js"></script>

</body>

</html>
